# SpringWebAppCrudExample

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringWebAppCrudExampleApplication.java
src/main/java/com/example/demo/controller/: UserInfoController.java
src/main/java/com/example/demo/dto/: UserUpdateRequest.java
src/main/java/com/example/demo/entity/: UserInfo.java  UserInfoExample.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/user/: add.html  edit.html  search.html
src/test/java/com/example/demo/: SpringWebAppCrudExampleApplicationTests.java
